# nidirect-B2c-poc

./: PULL_REQUEST_TEMPLATE.md  README.md  nidirect-B2c-poc.sln
.github/workflows/: build.yml  codeql.yml
nidirect-B2c-poc/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nidirect-B2c-poc.csproj
nidirect-B2c-poc/Data/: WeatherForecast.cs  WeatherForecastService.cs
nidirect-B2c-poc/Pages/: Accessiblity.razor  Cookies.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
nidirect-B2c-poc/Properties/: launchSettings.json
nidirect-B2c-poc/Properties/ServiceDependencies/nidirect-B2c-poc - Web Deploy/: profile.arm.json
nidirect-B2c-poc/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NiDirect-Header.razor  NiDirectFooter.razor
nidirect-B2c-poc/wwwroot/css/: site.css
